# OpenRepairManager.Common

./: LICENSE  OpenRepairManager.Common.sln  README.md
OpenRepairManager.Common/: Component1.razor  ExampleJsInterop.cs  OpenRepairManager.Common.csproj
OpenRepairManager.Common/Models/: ApiKey.cs  Location.cs  RepairItem.cs  Session.cs  Settings.cs  Test.cs
OpenRepairManager.Common/Models/ApiModels/: LoginModel.cs  Response.cs  ReturningItemModel.cs
