<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <Title>OpenRepairManage.Common</Title>
        <Authors>Mitch Hawks</Authors>
        <Description>Common Models for Open Repair Manager</Description>
        <PackageProjectUrl>https://github.com/mitchhawks/OpenRepairManager.Common/tree/main</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mitchhawks/OpenRepairManager.Common/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mitchhawks/OpenRepairManager.Common/tree/main</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

</Project>
